<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;CALCULADORA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>605</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #273B4C;
border-radius: 12px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QPushButton" name="btn_subtrair">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_multiplicar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>*</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_del">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>DEL</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="btn_ponto">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>.</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="btn_dois">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_positivoNegativo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>+/-</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="btn_zero">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btn_C">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btn_seis">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="btn_igual">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="btn_um">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="btn_tres">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="btn_quatro">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_nove">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="btn_sete">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="btn_cinco">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_dividir">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn_oito">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="btn_somar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Narrow</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid #5DA8B1;
background-color: #5DA8B1;
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #565656;
border-top: 1px solid;
	border-top-color: #565656;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
}
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="label_display">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #697887;
border: 1px solid #646464;
color: white;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhPreferNumbers</set>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>30</number>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>1600</width>
        <height>1600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #697887;
border-rigth: 1px solid;
	border-rigth-color:  #4f4f4f;
border-bottom: 1px solid;
	border-bottom-color:  #4f4f4f;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_voltar_1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_voltar_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_voltar">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-rigth:  1px solid;
	border-rigth-color: #4f4f4f;
border-bottom: 1px solid;
	border-bottom-color: #4f4f4f;
background-color: #5DA8B1;
border-radius: 4px
}

QPushButton:pressed{
border-left: 1px solid;
	border-left-color: #4f4f4f;
border-top: 1px solid;
	border-top-color: #4f4f4f;
border-right: transparent;
border-bottom: transparent;
background-color: #b4ccd0;
border-radius: 4px
}
</string>
         </property>
         <property name="text">
          <string>voltar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
