<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(227, 227, 227);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #043654</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Notícias do Dia&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>135</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>CAPITAIS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aracaju</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Belém</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Belo Horizonte</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brasília</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Boa Vista</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Campo Grande</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cuiabá</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Curitiba</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fortaleza</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Florianópolis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Goiânia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>João Pessoa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Macapá</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maceió</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Manaus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Natal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Palmas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Porto Velho</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Recife</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rio Branco</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rio de Janeiro</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salvador</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>São Luís</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>São Paulo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Teresina</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vitória</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>3</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_capital_estado">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Bookman Old Style</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Capital/Estado&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_previsao">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
        </property>
        <property name="text">
         <string>Previsão Tempo</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_data_hora">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
        </property>
        <property name="text">
         <string>Data/Hora</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_tempo">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: #black;
border-right:  1px solid;
	border-right-color: #6a6a6a;
border-bottom: 1px solid;
	border-bottom-color:#6a6a6a;
background-color: #BFB43B;
border-radius: 2px
}

QPushButton:pressed{
color: black;
border-left: 1px solid;
	border-left-color: #c3c3c3;
border-top: 1px solid;
	border-top-color:#c3c3c3;
border-right: transparent;
border-bottom: transparent;
background-color: rgb(240, 240, 240);
border-radius: 2px
}
</string>
        </property>
        <property name="text">
         <string>Tempo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_cotacao">
      <property name="font">
       <font>
        <family>Baskerville Old Face</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
      </property>
      <property name="text">
       <string>Cotação</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_noticias">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Baskerville Old Face</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>Notícias </string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_atualizar">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: #black;
border-right:  1px solid;
	border-right-color: #6a6a6a;
border-bottom: 1px solid;
	border-bottom-color:#6a6a6a;
background-color: #BFB43B;
border-radius: 2px
}

QPushButton:pressed{
color: black;
border-left: 1px solid;
	border-left-color: #c3c3c3;
border-top: 1px solid;
	border-top-color:#c3c3c3;
border-right: transparent;
border-bottom: transparent;
background-color: rgb(240, 240, 240);
border-radius: 2px
}
</string>
        </property>
        <property name="text">
         <string>Atualizar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_proverbio">
      <property name="font">
       <font>
        <family>Baskerville Old Face</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #F5F5F5;
border-bottom: 1px solid;
	border-bottom-color: #c3c3c3;
border-right: 1px solid;
	border-right-color: #c3c3c3;
border-radius: 2px;
</string>
      </property>
      <property name="text">
       <string>Provérbio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: #043654</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_voltar">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
color: #black;
border-right:  1px solid;
	border-right-color: #6a6a6a;
border-bottom: 1px solid;
	border-bottom-color:#6a6a6a;
background-color: #BFB43B;
border-radius: 2px
}

QPushButton:pressed{
color: black;
border-left: 1px solid;
	border-left-color: #c3c3c3;
border-top: 1px solid;
	border-top-color:#c3c3c3;
border-right: transparent;
border-bottom: transparent;
background-color: rgb(240, 240, 240);
border-radius: 2px
}
</string>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
